{
  "application.js": "/packs/js/application-bb859c936b81fe913e43.js",
  "create_config.js": "/packs/js/create_config-486263fe98c3bccc8b5e.js",
  "dashboard.js": "/packs/js/dashboard-455c0307ed0c9f5c4922.js",
  "entrypoints": {
    "application": {
      "assets": {
        "js": [
          "/packs/js/runtime-cd31353a17a0505265f4.js",
          "/packs/js/application-bb859c936b81fe913e43.js"
        ]
      }
    },
    "create_config": {
      "assets": {
        "js": [
          "/packs/js/runtime-cd31353a17a0505265f4.js",
          "/packs/js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js",
          "/packs/js/create_config-486263fe98c3bccc8b5e.js"
        ]
      }
    },
    "dashboard": {
      "assets": {
        "js": [
          "/packs/js/runtime-cd31353a17a0505265f4.js",
          "/packs/js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js",
          "/packs/js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js",
          "/packs/js/vendors-node_modules_react-datepicker_dist_react-datepicker_min_js-node_modules_react-text-ma-b62690-bee8d22cfcdf5860b44a.js",
          "/packs/js/vendors-node_modules_chart_js_dist_Chart_js-2f4d47fcf763590b8ca2.js",
          "/packs/js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js",
          "/packs/js/dashboard-455c0307ed0c9f5c4922.js"
        ]
      }
    },
    "history": {
      "assets": {
        "js": [
          "/packs/js/runtime-cd31353a17a0505265f4.js",
          "/packs/js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js",
          "/packs/js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js",
          "/packs/js/vendors-node_modules_react-datepicker_dist_react-datepicker_min_js-node_modules_react-text-ma-b62690-bee8d22cfcdf5860b44a.js",
          "/packs/js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js",
          "/packs/js/history-bbc1f84c71a216cde7ad.js"
        ]
      }
    },
    "insights": {
      "assets": {
        "js": [
          "/packs/js/runtime-cd31353a17a0505265f4.js",
          "/packs/js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js",
          "/packs/js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js",
          "/packs/js/vendors-node_modules_chart_js_dist_Chart_js-2f4d47fcf763590b8ca2.js",
          "/packs/js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js",
          "/packs/js/insights-521b432d55dd33eafa0b.js"
        ]
      }
    },
    "upload_preview": {
      "assets": {
        "js": [
          "/packs/js/runtime-cd31353a17a0505265f4.js",
          "/packs/js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js",
          "/packs/js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js",
          "/packs/js/vendors-node_modules_react-datepicker_dist_react-datepicker_min_js-node_modules_react-text-ma-b62690-bee8d22cfcdf5860b44a.js",
          "/packs/js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js",
          "/packs/js/upload_preview-38f6f0b6dafcb80ea7b4.js"
        ]
      }
    }
  },
  "history.js": "/packs/js/history-bbc1f84c71a216cde7ad.js",
  "insights.js": "/packs/js/insights-521b432d55dd33eafa0b.js",
  "js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js": "/packs/js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js",
  "js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js.map": "/packs/js/app_javascript_api_main_js-app_javascript_helpers_main_js-node_modules_moment_locale_sync_rec-f85292-d4ed4d58029909fba452.js.map",
  "js/application-bb859c936b81fe913e43.js.map": "/packs/js/application-bb859c936b81fe913e43.js.map",
  "js/create_config-486263fe98c3bccc8b5e.js.map": "/packs/js/create_config-486263fe98c3bccc8b5e.js.map",
  "js/dashboard-455c0307ed0c9f5c4922.js.map": "/packs/js/dashboard-455c0307ed0c9f5c4922.js.map",
  "js/history-bbc1f84c71a216cde7ad.js.map": "/packs/js/history-bbc1f84c71a216cde7ad.js.map",
  "js/insights-521b432d55dd33eafa0b.js.map": "/packs/js/insights-521b432d55dd33eafa0b.js.map",
  "js/runtime-cd31353a17a0505265f4.js.map": "/packs/js/runtime-cd31353a17a0505265f4.js.map",
  "js/upload_preview-38f6f0b6dafcb80ea7b4.js.map": "/packs/js/upload_preview-38f6f0b6dafcb80ea7b4.js.map",
  "js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js": "/packs/js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js",
  "js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js.map": "/packs/js/vendors-node_modules_axios_index_js-node_modules_moment_locale_af_js-node_modules_moment_loca-3bfda5-fb2052f651aa03725a60.js.map",
  "js/vendors-node_modules_chart_js_dist_Chart_js-2f4d47fcf763590b8ca2.js": "/packs/js/vendors-node_modules_chart_js_dist_Chart_js-2f4d47fcf763590b8ca2.js",
  "js/vendors-node_modules_chart_js_dist_Chart_js-2f4d47fcf763590b8ca2.js.map": "/packs/js/vendors-node_modules_chart_js_dist_Chart_js-2f4d47fcf763590b8ca2.js.map",
  "js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js": "/packs/js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js",
  "js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js.map": "/packs/js/vendors-node_modules_prop-types_index_js-node_modules_react-dom_index_js-5207533dd1a0714eced7.js.map",
  "js/vendors-node_modules_react-datepicker_dist_react-datepicker_min_js-node_modules_react-text-ma-b62690-bee8d22cfcdf5860b44a.js": "/packs/js/vendors-node_modules_react-datepicker_dist_react-datepicker_min_js-node_modules_react-text-ma-b62690-bee8d22cfcdf5860b44a.js",
  "js/vendors-node_modules_react-datepicker_dist_react-datepicker_min_js-node_modules_react-text-ma-b62690-bee8d22cfcdf5860b44a.js.map": "/packs/js/vendors-node_modules_react-datepicker_dist_react-datepicker_min_js-node_modules_react-text-ma-b62690-bee8d22cfcdf5860b44a.js.map",
  "runtime.js": "/packs/js/runtime-cd31353a17a0505265f4.js",
  "upload_preview.js": "/packs/js/upload_preview-38f6f0b6dafcb80ea7b4.js"
}